# RyanairTestTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jetlaunch/ryanairtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jetlaunch/ryanairtesttask/: App.kt  MainActivity.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/adapters/: StationsAdapter.kt  TripsAdapter.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/di/: MainModule.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/entity/: EntityStation.kt  EntityTrip.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/model/: NetworkResponse.kt  StationsRepository.kt  TripRepository.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/networking/: RyanairApiService.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/networking/responsemodels/: StationsResponse.kt  TripResponse.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/ui/: LockUIFragment.kt  SearchFragment.kt  TripDetailsFragment.kt  TripsListFragment.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/utils/: BindingAdapters.kt  Extention.kt  SingleLiveEvent.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/view/: CounterView.kt
app/src/main/java/dev/jetlaunch/ryanairtesttask/viewmodels/: SearchViewModel.kt
app/src/main/res/drawable/: ic_plane.xml  num_picker_text.xml  search_btn.xml  spinner_anim.xml
app/src/main/res/layout/: loading_fragment_layout.xml  search_fragment_layout.xml  trip_deatails_fragment_layout.xml  trip_item_layout.xml  trips_list_fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/jetlaunch/ryanairtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
